<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>28.2</version>
  </parent>
  <groupId>org.beangle.ems</groupId>
  <artifactId>beangle-ems-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.1.20-SNAPSHOT</version>
  <name>Beangle Ems Parent</name>

  <organization>
    <name>The Beangle Software</name>
    <url>https://github.com/beangle/ems</url>
  </organization>
  <inceptionYear>2020</inceptionYear>

  <properties>
    <bundle.symbolicName>org.beangle.ems.parent</bundle.symbolicName>
    <bundle.namespace>org.ems</bundle.namespace>
    <beangle.commons.version>5.2.3</beangle.commons.version>
    <beangle.cdi.version>0.3.1</beangle.cdi.version>
    <beangle.data.version>5.3.22</beangle.data.version>
    <beangle.webmvc.version>0.4.3</beangle.webmvc.version>
    <beangle.webui.version>0.3.50</beangle.webui.version>
    <beangle.template.version>0.0.32</beangle.template.version>
    <beangle.security.version>4.2.29-SNAPSHOT</beangle.security.version>
    <beangle.cache.version>0.0.22</beangle.cache.version>
    <beangle.serializer.version>0.0.19</beangle.serializer.version>
    <beangle.ids.version>0.2.20-SNAPSHOT</beangle.ids.version>
    <beangle.maven.version>0.3.30</beangle.maven.version>

    <HikariCP.version>4.0.3</HikariCP.version>
    <ehcache.version>3.9.3</ehcache.version>
    <hibernate.version>5.4.31.Final</hibernate.version>
    <gson.version>2.8.6</gson.version>
  </properties>

  <modules>
    <module>static</module>
    <module>app</module>
    <module>core</module>
    <module>web</module>
    <module>cas</module>
    <module>ws</module>
    <module>portal</module>
    <module>index</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-csv_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-api_2.13</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-ehcache_2.13</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-redis_2.13</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cache</groupId>
        <artifactId>beangle-cache-caffeine_2.13</artifactId>
        <version>${beangle.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-text_2.13</artifactId>
        <version>${beangle.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-fst_2.13</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-text_2.13</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-protobuf_2.13</artifactId>
        <version>${beangle.serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-api_2.13</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-spring_2.13</artifactId>
        <version>${beangle.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.template</groupId>
        <artifactId>beangle-template-freemarker_2.13</artifactId>
        <version>${beangle.template.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-transfer_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-model_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-hibernate_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jdbc_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-orm_2.13</artifactId>
        <version>${beangle.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-api_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-spring-plugin_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-core_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-entity-plugin_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webmvc</groupId>
        <artifactId>beangle-webmvc-view_2.13</artifactId>
        <version>${beangle.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webui</groupId>
        <artifactId>beangle-webui-tag_2.13</artifactId>
        <version>${beangle.webui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.webui</groupId>
        <artifactId>beangle-webui-bootstrap_2.13</artifactId>
        <version>${beangle.webui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-core_2.13</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-web_2.13</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-cas_2.13</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.security</groupId>
        <artifactId>beangle-security-session_2.13</artifactId>
        <version>${beangle.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.ids.cas</groupId>
        <artifactId>beangle-ids-cas_2.13</artifactId>
        <version>${beangle.ids.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jcache</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>skinny-war</id>
      <activation>
        <property>
          <name>!skinny</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.beangle.maven</groupId>
            <artifactId>beangle-maven-plugin</artifactId>
            <version>${beangle.maven.version}</version>
            <configuration>
              <dependencyIncludes>*:*</dependencyIncludes>
            </configuration>
            <executions>
              <execution>
                <id>generate</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>webxml</goal>
                  <goal>sas</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <packagingExcludes>
                %regex[WEB-INF/lib/.*[^T].jar]
              </packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
