AppType=应用类型

App=应用
App.name=应用名称
App.remark=备注
App.title=标题
App.enTitle=英文标题
App.secret=密钥
App.url=应用地址
App.indexno=排序索引号
App.logoUrl=应用LOGO
App.base=上下文
App.navStyle=导航风格

AppType=应用类型
AppType.title=标题

DataSource=数据源
DataSource.maximumPoolSize=最大连接数

Credential=凭证
Credential.password=密码
Credential.username=用户名
Credential.expiredAt=过期时间

Org=组织
Org.code=代码
Org.logoUrl=组织Logo
Org.shortName=简称
Org.wwwUrl=网站地址

Db=数据库
Db.portNumber=端口
Db.databaseName=数据库名
Db.driver=驱动
Db.serverName=服务器地址
Db.url=Java数据库连接字符串
Db.properties=数据源属性

Domain=业务系统
Domain.title=标题
Domain.enTitle=英文标题
Domain.hostname=主机域名
Domain.logoUrl=logo 网址
Domain.sashubBase=SasHub的地址
Domain.sashubProfile=SasHub上注册的key

AppGroup=应用分组
AppGroup.indexno=顺序号
AppGroup.title=标题
AppGroup.enTitle=英文标题
AppGroup.shortTitle=简称

File=项目文件
File.mediaType=类型
File.fileSize=文件大小
File.filePath=路径

Portalet=页面小部件
Portalet.categories=面向用户
Portalet.colspan=列数
Portalet.rowIndex=行号
Portalet.usingIframe=是否支持iframe
Portalet.idx=序号
Portalet.url=地址
Portalet.title=标题

Theme=主题
Theme.navbarBgColor=导航栏背景颜色
Theme.gridbarBgColor=表格工具栏背景颜色
Theme.searchBgColor=查询框背景颜色
Theme.gridBorderColor=表格边框颜色
Theme.primaryColor=主要颜色

Business=业务类型
RuleMeta=规则元数据
RuleParamMeta=规则参数元数据
RuleMeta.title=标题
RuleMeta.description=描述

RuleParamMeta.title=标题
RuleParamMeta.description=描述
RuleParamMeta.dataType=数据类型

RuleParam=规则参数
RuleParam.contents=值
Rule=规则
Rule.profileId=场景配置ID

TextBundle=文本包
TextBundle.locale=语言
TextBundle.texts=文本
