AppType=应用类型

App=应用
App.name=应用名称
App.remark=备注
App.title=标题
App.secret=密钥
App.url=应用地址
App.indexno=排序索引号
App.logoUrl=应用LOGO
App.base=上下文
App.navStyle=导航风格

AppType=应用类型
AppType.title=标题

DataSource=数据源
DataSource.maximumPoolSize=最大连接数

Credential=凭证
Credential.password=密码
Credential.username=用户名
Credential.expiredAt=过期时间

Org=组织
Org.code=代码
Org.logoUrl=组织Logo
Org.shortName=简称
Org.wwwUrl=网站地址

Db=数据库
Db.portNumber=端口
Db.databaseName=数据库名
Db.driver=驱动
Db.serverName=服务器地址
Db.url=Java数据库连接字符串
Db.properties=数据源属性

Domain=业务系统
Domain.title=标题
Domain.hostname=主机域名

AppGroup=应用分组
AppGroup.indexno=顺序号
AppGroup.title=标题

File=项目文件
File.mediaType=类型
File.fileSize=文件大小
File.filePath=路径
