Attachment=附件
Attachment.fileSize=大小
Attachment.contents=内容
Attachment.fileName=文件名

Doc=文档
Doc.name=名称
Doc.filePath=路径
Doc.fileSize=大小
Doc.uploadBy=上传人
Doc.archived=是否归档
Doc.categories=适用用户类别
Doc.app=应用

News=新闻
News.title=标题
News.url=链接地址
News.contents=内容
News.publishedOn=发布日期
News.archived=是否归档
News.domain=业务系统

Notice=公告
Notice.contents=内容
Notice.title=标题
Notice.publishedAt=发布日期
Notice.createdAt=创建时间
Notice.updatedAt=更新时间
Notice.auditor=审核人
Notice.issuer=发布者
Notice.status=状态
Notice.sticky=是否置顶
Notice.archived=是否归档
Notice.popup=是否弹窗
Notice.docs=公告附件
Notice.attachments=公告附件
Notice.categories=适用用户类别
Notice.app=应用
Notice.operator=操作人

NoticeAttachment=公告附件
NoticeAttachment.name=名称
NoticeAttachment.fileSize=大小
NoticeAttachment.filePath=路径
NoticeAttachment.notice=公告
NoticeAttachment.embedded=是否内嵌

NoticeStatus=公告状态

SensitiveWord=敏感词汇
SensitiveWord.contents=敏感词汇列表
SensitiveWord.domain=业务系统

Message=消息
Message.title=标题
Message.contents=内容
Message.sender=发送人
Message.recipient=接受人
Message.status=状态
Message.sentAt=发送时间
Message.sendFrom=发件应用

MessageTemplate=消息模板
MessageTemplate.name=名称
MessageTemplate.business=业务类型
MessageTemplate.title=标题模板
MessageTemplate.contents=内容模板
MessageTemplate.variables=变量
MessageTemplate.todo=是否待办消息
MessageTemplate.delayMinutes=延迟发送分钟数

Notification=通知
Notification.subject=主题
Notification.contents=内容
Notification.recipient=接受人
Notification.importance=重要程度
Notification.sentAt=发送时间

Todo=待办
Todo.user=用户
Todo.domain=业务系统
Todo.title=标题
Todo.contents=内容
Todo.businessKey=业务主键
Todo.business=业务类型
Todo.done=是否完成
Todo.url=处理地址
Todo.smsStatus=短信状态

DoneTodo=已办
DoneTodo.user=用户
DoneTodo.domain=业务系统
DoneTodo.title=标题
DoneTodo.contents=内容
DoneTodo.businessKey=业务主键
DoneTodo.business=业务类型
DoneTodo.completeAt=完成时间
DoneTodo.url=处理地址

Signature=签名
Signature.user=用户
Signature.filePath=路径
Signature.mediaType=类型
Signature.fileSize=大小

Flow=工作流
Flow.code=代码
Flow.name=名称
Flow.domain=业务系统
Flow.profileId=场景配置ID
Flow.business=业务类型
Flow.activities=活动列表
Flow.flowJson=流转关系
Flow.envJson=初始数据
Flow.guardJson=先决条件
Flow.formUrl=表单地址
Flow.todoMessage=待办消息模板
Flow.resultMessage=结果消息模板
Flow.remark=备注

FlowActivity=流程活动
FlowActivity.name=名称
FlowActivity.flow=工作流
FlowActivity.idx=顺序号
FlowActivity.guard=先决条件
FlowActivity.assignees=受理人
FlowActivity.groups=受理用户组
FlowActivity.depart=受理部门
FlowActivity.guardComment=先决条件说明
FlowActivity.remark=备注

FlowProcess=流程实例
FlowProcess.flow=工作流
FlowProcess.businessKey=业务主键
FlowProcess.tasks=任务
FlowProcess.startAt=开始时间
FlowProcess.endAt=结束时间
FlowProcess.envJson=环境数据
FlowProcess.status=状态
FlowProcess.initiator=发起人

FlowActiveProcess=活动流程
FlowActiveProcess.flow=工作流
FlowActiveProcess.businessKey=业务主键
FlowActiveProcess.tasks=任务
FlowActiveProcess.startAt=开始时间
FlowActiveProcess.initiator=发起人

FlowTask=流程任务
FlowTask.process=流程实例
FlowTask.idx=顺序号
FlowTask.assignee=办理人
FlowTask.assignees=办理人
FlowTask.startAt=开始时间
FlowTask.endAt=结束时间
FlowTask.comments=意见
FlowTask.attachments=附件
FlowTask.dataJson=任务数据
FlowTask.status=状态

FlowActiveTask=活动任务
FlowActiveTask.process=活动流程
FlowActiveTask.idx=顺序号
FlowActiveTask.assignees=办理人
FlowActiveTask.startAt=开始时间
FlowActiveTask.dueTime=截止时间

FlowComment=流程意见
FlowComment.task=任务
FlowComment.user=用户
FlowComment.messages=意见内容

FlowAttachment=流程附件
FlowAttachment.task=任务
FlowAttachment.name=名称
FlowAttachment.fileSize=大小
FlowAttachment.filePath=路径

FlowStatus=流程状态
