caffeine.jcache {
  default-update-timestamps-region{
    policy{
      maximum{
        size = 10000
      }
      lazy-expiration {
        creation = 15m
        update = 15m
        access = 15m
      }
    }
  }

  default-query-results-region{
    policy{
      maximum{
        size = 10000
      }
      lazy-expiration {
        creation = 15m
        update = 15m
        access = 15m
      }
    }
  }

  ems.security{
    policy{
      maximum{
        size = 10000
      }
      lazy-expiration {
        creation = 15m
        update = 15m
        access = 15m
      }
    }
  }
}
