Menu=菜单
Menu.enName=英文标题
Menu.fonticon=字体图标
Menu.params=参数
Menu.resources=菜单关联资源

FuncResource=功能资源
FuncResource.actions=操作
FuncResource.scope=范围
FuncResource.title=标题

FuncPermission=功能权限
FuncPermission.actions=操作
FuncPermission.restrictions=限制条件

AppPermission=应用权限
AppPermission.actions=操作
AppPermission.restrictions=限制条件

DataResource=数据资源
DataResource.scope=范围
DataResource.title=标题
DataResource.typeName=类型
DataResource.actions=操作

DataPermission=数据权限
DataPermission.actions=操作
DataPermission.restrictions=限制条件
DataPermission.beginAt=开始时间
DataPermission.endAt=结束时间
DataPermission.description=描述
DataPermission.filters=过滤条件
DataPermission.attrs=属性
