Menu=菜单
Menu.enName=英文标题
Menu.fonticon=字体图标
Menu.params=参数
Menu.resources=菜单关联资源

FuncResource=功能资源
FuncResource.actions=操作
FuncResource.scope=范围
FuncResource.title=标题

FuncPermission=功能权限
FuncPermission.actions=操作
FuncPermission.restrictions=限制条件

AppPermission=应用权限
AppPermission.actions=操作
AppPermission.restrictions=限制条件

DataResource=数据资源
DataResource.scope=范围
DataResource.title=标题
DataResource.typeName=类型
DataResource.actions=操作

DataPermission=数据权限
DataPermission.actions=操作
DataPermission.restrictions=限制条件
DataPermission.beginAt=开始时间
DataPermission.endAt=结束时间
DataPermission.description=描述
DataPermission.filters=过滤条件
DataPermission.attrs=属性

SessionEvent=会话日志

SessionEvent.principal=用户名
SessionEvent.username=账户
SessionEvent.detail=明细
SessionEvent.ip=IP
SessionEvent.eventType=时间类型

SessionConfig=会话配置

SessionConfig.ttiMinutes=过期时间
SessionConfig.concurrent=多重会话数
SessionConfig.capacity=最大容量
SessionConfig.checkConcurrent=是否检查多重会话
SessionConfig.checkCapacity=是否检查容量
